<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.schneider_simon.minigolfscores.EnterHoleNames">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole1_textView"
                android:editable="true"
                android:hint="@string/hole1_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole2_textView"
                android:editable="true"
                android:hint="@string/hole2_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole3_textView"
                android:editable="true"
                android:hint="@string/hole3_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole4_textView"
                android:editable="true"
                android:hint="@string/hole4_hint" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole5_textView"
                android:editable="true"
                android:hint="@string/hole5_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole6_textView"
                android:editable="true"
                android:hint="@string/hole6_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole7_textView"
                android:editable="true"
                android:hint="@string/hole7_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole8_textView"
                android:editable="true"
                android:hint="@string/hole8_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole9_textView"
                android:editable="true"
                android:hint="@string/hole9_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole10_textView"
                android:editable="true"
                android:hint="@string/hole10_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole11_textView"
                android:editable="true"
                android:hint="@string/hole11_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole12_textView"
                android:editable="true"
                android:hint="@string/hole12_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole13_textView"
                android:editable="true"
                android:hint="@string/hole13_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole14_textView"
                android:editable="true"
                android:hint="@string/hole14_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole15_textView"
                android:editable="true"
                android:hint="@string/hole15_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole16_textView"
                android:editable="true"
                android:hint="@string/hole16_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole17_textView"
                android:editable="true"
                android:hint="@string/hole17_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole18_textView"
                android:editable="true"
                android:hint="@string/hole18_hint" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_holenames"
                android:id="@+id/save_holenames_button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
